Administrator/View/AutorizationWindow.xaml

<Window x:Class="Startup.View.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="310" Background="#FFA6E9F4" Foreground="#FF297986">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FF60C1D1"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="#FF60C1D1"></Setter>
            <Setter Property="BorderBrush" Value="#FF297986"></Setter>
            <Setter Property="Foreground" Value="#FF297986"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#FF60C1D1"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock FontSize="14" IsHitTestVisible="False" Width="50" Height="27"> Логин</TextBlock>
            <TextBox  Text="{Binding Login}" Width="210" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock FontSize="14"  Width="50">Пароль</TextBlock>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Height="27" Width="210"/>
        </StackPanel>
        <StackPanel>
            <Button Command="{Binding Path=AuthorizationCommand}" FontSize="14">Войти</Button>
        </StackPanel>
    </StackPanel>
</Window>
