AdministratorFormsWPF/View/AdministratorWindow.xaml

<Window x:Class="AdministratorFormsWPF.View.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Окно администратора" MaxHeight="700" MaxWidth="1000" Background="#FFA6E9F4" Foreground="#FF297986">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Background" Value="#FF60C1D1"></Setter>
            <Setter Property="BorderBrush" Value="#FF297986"></Setter>
            <Setter Property="Foreground" Value="#FF297986"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="90"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="BorderBrush" Value="#FF60C1D1"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Foreground" Value="#FF297986"></Setter>
            <Setter Property="BorderBrush" Value="#FF60C1D1"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 3"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Foreground" Value="#FF297986"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="MaxWidth" Value="700"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="MaxHeight" Value="400"></Setter>
            <Setter Property="ColumnWidth" Value="*"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FF60C1D1"></Setter>
            <Setter Property="BorderBrush" Value="#FF297986"></Setter>
            <Setter Property="Foreground" Value="#FF297986"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ComboBox Width="auto" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" ></ComboBox>
        <GroupBox ScrollViewer.CanContentScroll="True" Header="Пользователи" Margin="0,5,0,5" Visibility="{Binding IsUsers, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5,0,5,0" >
                    <DataGrid ItemsSource ="{Binding Path=UsersTable, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedUserRow}"
                              CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Обновить" Command="{Binding UpdateUsersListCommand}"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Логин"></TextBlock>
                        <TextBox Text="{Binding Login}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пароль"></TextBlock>
                        <TextBox Text="{Binding Password}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Роль"></TextBlock>
                        <ComboBox  ItemsSource="{Binding Path=Roles}"    
                                      SelectedItem="{Binding Path=SelectedRole}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Добавить" Command="{Binding AddUserCommand}"></Button>
                        <Button Content="Удалить" Command="{Binding DeleteUserCommand}"></Button>
                        <Button Content="Изменить" Command="{Binding EditUserCommand}"></Button>
                        <Button Content="Очистить поля" Command="{Binding ClearUserPropertiesCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Параметры" Visibility="{Binding IsParameters, Converter={StaticResource BoolToVisibilityConverter}}"
                  ScrollViewer.CanContentScroll="True">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5"  >
                <StackPanel Margin="5,0,5,0">
                    <DataGrid ItemsSource ="{Binding Path=ParametersTable, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedParameterRow}"
                              CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Description}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Об-е" Binding="{Binding Notation}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Е-ца изм-я" Binding="{Binding UnitOfMeasName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Обновить" Command="{Binding UpdateParametersCommand}"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Описание"></TextBlock>
                        <TextBox Text="{Binding ParameterName}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Обозначение"></TextBlock>
                        <TextBox Text="{Binding Notation}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ед. измерения"></TextBlock>
                        <ComboBox ItemsSource="{Binding Path=UnitsOfMeasComboBox}"    
                                      SelectedItem="{Binding Path=SelectedUnitOfMeas}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Добавить" Command="{Binding AddParameterCommand}"></Button>
                        <Button Content="Удалить" Command="{Binding DeleteParameterCommand}"></Button>
                        <Button Content="Изменить" Command="{Binding EditParameterCommand}"></Button>
                        <Button Content="Очистить поля" Command="{Binding ClearParameterPropertiesCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ед. измерения" Visibility="{Binding IsUnitsOfMeas, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                <StackPanel Margin="5,0,5,0">
                    <DataGrid ItemsSource ="{Binding Path=UnitOfMeasTable, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedUnitOfMeasRow}"
                              CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Обновить" Command="{Binding UpdateUnitOfMeasTableCommand}"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование"></TextBlock>
                        <TextBox Text="{Binding UnitOfMeasName}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Добавить" Command="{Binding AddUnitOfMeasCommand}"></Button>
                        <Button Content="Удалить" Command="{Binding DeleteUnitOfMeasCommand}"></Button>
                        <Button Content="Очистить поля" Command="{Binding ClearUnitOfMeasCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Список задач"  Visibility="{Binding IsTasks, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <StackPanel Margin="5,0,5,0">
                    <DataGrid ItemsSource ="{Binding Path=TasksTable, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedTaskRow}"
                                      CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                                      AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Обновить таблицу" Command="{Binding UpdateTasksTableCommand}"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование"></TextBlock>
                        <TextBox Text="{Binding TaskName}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Описание"></TextBlock>
                        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                         TextWrapping="Wrap" MaxHeight="200"
                                         Text="{Binding TaskDescroption}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Добавить" Command="{Binding AddTaskCommand}"></Button>
                        <Button Content="Удалить" Command="{Binding DeleteTaskCommand}"></Button>
                        <Button Content="Редактировать" Command="{Binding EditTaskCommand}"></Button>
                        <Button Content="Очистить поля" Command="{Binding ClearTaskPropertiesCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Параметры задачи" Visibility="{Binding IsParametersTasks, Converter={StaticResource BoolToVisibilityConverter}}" >
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <StackPanel Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Список параметров по задаче" Width="auto"></TextBlock>
                        <ComboBox Margin="5 3" 
                                              ItemsSource="{Binding TasksForViewParametersComboBox}"
                                              SelectedItem="{Binding SelectedTaskForViewParameters}"
                                              DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <DataGrid ItemsSource ="{Binding Path=ParametersByTaskTable, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedParameterByTaskRow}"
                                          CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                                          AutoGenerateColumns="False" MaxWidth="600">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="ID пар-ра" Binding="{Binding ParameterId}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Description}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Об-е" Binding="{Binding Notation}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Е-ца изм-я" Binding="{Binding UnitOfMeasName}"></DataGridTextColumn>
                            <DataGridTextColumn  Header="Знач-е" Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Обновить таблицу" Command="{Binding UpdateParametersForTaskTableCommand}"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Параметр" ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxWidth="330">
                            <DataGrid ItemsSource="{Binding ParametersForTaskComboBox}"
                                                  SelectedItem="{Binding SelectedParameterForTaskComboBox}" 
                                                  Height="200" AutoGenerateColumns="False" 
                                                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Description}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Об-е" Binding="{Binding Notation}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Е-ца из-я" Binding="{Binding UnitOfMeasName}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Задача"></TextBlock>
                        <ComboBox ItemsSource="{Binding TasksComboBox}"
                                          SelectedItem="{Binding SelectedTaskComboBox}"
                                          DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Значение"></TextBlock>
                        <TextBox x:Name="textBoxValue" Text="{Binding ParameterByTaskValue}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Добавить" Command="{Binding AddParameterForTaskCommand}"></Button>
                        <Button Content="Удалить" Command="{Binding DeleteParameterForTaskCommand}"></Button>
                        <Button Content="Редактировать" Command="{Binding EditParameterForTaskCommand}"></Button>
                        <Button Content="Очистить поля" Command="{Binding ClearTaskPropertiesCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Методы" Visibility="{Binding IsMethods, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                <StackPanel Margin="5,0,5,0">
                    <DataGrid ItemsSource ="{Binding Path=OptimizationMethodsTable, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedOptimizationMethodRow}"
                              CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Реализация" Binding="{Binding IsRealized}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Обновить" Command="{Binding UpdateTableOptimizationMethodCommand}"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Наименование"></TextBlock>
                        <TextBox Text="{Binding MethodOptimizationName}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Есть реализация" IsChecked="{Binding IsRealisedOptimizationMethod}"></CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Добавить" Command="{Binding AddOptimizationMethodCommand}"></Button>
                        <Button Content="Удалить" Command="{Binding DeleteOptimizationMethodCommand}"></Button>
                        <Button Content="Редактировать" Command="{Binding EditOptimizationMethodAsyncCommand}"></Button>
                        <Button Content="Очистить поля" Command="{Binding ClearPropertiesMehodsOptimizationCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
