User/View/UserWindow.xaml

<Window x:Class="User.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="Окно исследователя" Height="770" Width="960" WindowStartupLocation="CenterScreen" 
        Background="#FF7265A6" Foreground="White" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Background" Value="#FF483D76"></Setter>
            <Setter Property="BorderBrush" Value="#FF41366C"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Foreground" Value="#FF41366C"></Setter>
        </Style>
        <Style TargetType="wpfx:DoubleUpDown">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="BorderBrush" Value="#FF6856AF"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FF7265A6"></Setter>
            <Setter Property="Foreground" Value="#FF41366C"></Setter>
            <Setter Property="BorderBrush" Value="#FF41366C"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FF7265A6"></Setter>
            <Setter Property="Foreground" Value="#FF41366C"></Setter>
            <Setter Property="BorderBrush" Value="#FF41366C"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Сохранить как..." Command="{Binding Saveresult}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="О программе..." Command="{Binding Reference}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Задача" >
                <StackPanel>
                    <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Gettasks}" DisplayMemberPath="Name"
                              SelectedItem="{Binding GetcurrentTask}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Метод оптимизации" DockPanel.Dock="Top">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Getmethods}" DisplayMemberPath="Name"
                              SelectedItem="{Binding GetcurrentMethod}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="График" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Шаг "></Label>
                        <Label Content="{Binding XName}"></Label>
                        <wpfx:DoubleUpDown Value="{Binding StepGraphX}"></wpfx:DoubleUpDown>
                        <Label Content="Шаг "></Label>
                        <Label Content="{Binding YName}"></Label>
                        <wpfx:DoubleUpDown Value="{Binding StepGraphY}" ></wpfx:DoubleUpDown>
                    </StackPanel>
                    <Button Content="3D График" Command="{Binding Build3DChart}" Visibility="Collapsed"/>
                    <Button Content="Построить графики" Command="{Binding BuildGraphs}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3">
            <!--<GroupBox Header="Шаги" 
                      Visibility="{Binding IsVariableParametersMethod, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Top">
                        <TextBlock Text="X: " Width="20"></TextBlock>
                        <wpfx:DoubleUpDown Value="{Binding StepForMethodX}"></wpfx:DoubleUpDown>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Y: " Width="20"></TextBlock>
                        <wpfx:DoubleUpDown Value="{Binding StepForMethodY}"></wpfx:DoubleUpDown>
                    </StackPanel>
                </StackPanel>
            </GroupBox>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TabControl>
                    <TabItem Header="2D график">
                        <StackPanel>
                                <ig:XamDataChart Width="600" Height="610">
                                    <ig:XamDataChart.Axes>
                                        <ig:NumericXAxis x:Name="xAxis" Title="{Binding XName}"/>
                                        <ig:NumericYAxis x:Name="yAxis" Title="{Binding YName}"/>
                                    </ig:XamDataChart.Axes>
                                    <ig:XamDataChart.Series>
                                        <ig:ScatterContourSeries 
                                            XAxis="{Binding ElementName=xAxis}"
                                            YAxis="{Binding ElementName=yAxis}"
                                            XMemberPath="X"
                                            YMemberPath="Y"
                                            ValueMemberPath="Z"
                                            ItemsSource="{Binding Getchart3Ddata}"/>
                                        <ig:ScatterLineSeries
                                            Thickness="2"
                                            XAxis="{Binding ElementName=xAxis}"
                                            YAxis="{Binding ElementName=yAxis}"
                                            XMemberPath="X"
                                            YMemberPath="Y"
                                            ItemsSource="{Binding Getchart2Ddata}"/>
                                        <ig:ScatterSeries 
                                            XAxis="{Binding ElementName=xAxis}"
                                            YAxis="{Binding ElementName=yAxis}"
                                            XMemberPath="X"
                                            YMemberPath="Y"
                                            ItemsSource="{Binding GetfunctionValue}"/>
                                    </ig:XamDataChart.Series>
                                </ig:XamDataChart>
                            </StackPanel>
                    </TabItem>
                    <TabItem Header="3D график">
                        <ig:XamScatterSurface3D  Width="600" Height="615"
                            ItemsSource="{Binding Path = Getchart3Ddata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            XMemberPath="X" YMemberPath="Y" ZMemberPath="Z"
                            SeriesColorInterpolation="ARGB">
                            <ig:XamScatterSurface3D.SeriesColors>
                                <ig:ColorCollection>
                                    <Color>DarkRed</Color>
                                    <Color>Green</Color>
                                    <Color>Yellow</Color>
                                </ig:ColorCollection>
                            </ig:XamScatterSurface3D.SeriesColors>
                            <ig:XamScatterSurface3D.XAxis>
                                <ig:LinearAxis Title="{Binding XName}"/>
                            </ig:XamScatterSurface3D.XAxis>
                            <ig:XamScatterSurface3D.YAxis>
                                <ig:LinearAxis Title="{Binding YName}"/>
                            </ig:XamScatterSurface3D.YAxis>
                            <ig:XamScatterSurface3D.ZAxis>
                                <ig:LinearAxis Title="{Binding CFName}"/>
                            </ig:XamScatterSurface3D.ZAxis>
                        </ig:XamScatterSurface3D>
                    </TabItem>
                </TabControl>
                
            </StackPanel>
            <StackPanel Margin="5">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Формализованное описание"></TextBlock>
                            <Image Height="130" Source="var15.png" Stretch="Fill" Width="280" Margin="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Экстремум "></TextBlock>
                            <ComboBox 
                                      ItemsSource="{Binding Path = GetlistExtremum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding Path = Getextremum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Точность решения ε:"/>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center"
                                                    Value="{Binding Path = Getε, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </wpfx:DoubleUpDown>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" 
                                                   Value="{Binding Path = Getxmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalContentAlignment="Center" Content="⩾" Grid.Column="1"/>
                                    <Label HorizontalContentAlignment="Center" Content="{Binding XName}" Grid.Column="1"/>
                                    <Label HorizontalContentAlignment="Center" Content="⩾" Grid.Column="1"/>
                                </StackPanel>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" Grid.Column="2"
                                                   Value="{Binding Path = Getxmax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" 
                                                   Value="{Binding Path = Getymin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalContentAlignment="Center" Content="⩾" Grid.Column="1"/>
                                    <Label HorizontalContentAlignment="Center" Content="{Binding YName}" Grid.Column="1"/>
                                    <Label HorizontalContentAlignment="Center" Content="⩾" Grid.Column="1"/>
                                </StackPanel>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" Grid.Column="2"
                                                   Value="{Binding Path = Getymax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalContentAlignment="Center" Content="{Binding YName}"/>
                                <Label Content="-"></Label>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" Grid.Column="2"
                                                   Value="{Binding Path = Getk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalContentAlignment="Center" Content="*" Grid.Column="1"/>
                                    <Label HorizontalContentAlignment="Center" Content="{Binding XName}" Grid.Column="1"/>
                                </StackPanel>
                                <ComboBox HorizontalContentAlignment="Center" Grid.Column="1"  Width="40"
                                  ItemsSource="{Binding Path = GetlistSing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding Path = Getsing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" Grid.Column="4"
                                                   Value="{Binding Path = Getb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Нормирующий множитель α: "></Label>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" 
                                                   Value="{Binding Path = NA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Нормирующий множитель β: "></Label>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" 
                                                   Value="{Binding Path = NB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Нормирующий множитель µ: "></Label>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" 
                                                   Value="{Binding Path = NY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Рабочий объем реактора V: "></Label>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" 
                                                   Value="{Binding Path = V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Давление в реакторе А: "></Label>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" 
                                                   Value="{Binding Path = A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Кол-во  реакционной массы в реакторе G: "></Label>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" 
                                                   Value="{Binding Path = G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Затраты на очистку реакционной массы: "></Label>
                                <wpfx:DoubleUpDown HorizontalContentAlignment="Center" 
                                                   Value="{Binding Path = Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox Header="Блок вычсилений">
                            <StackPanel>
                                <Button DockPanel.Dock="Top" Content="Вычислить" Width="auto" Command="{Binding Start}"/>
                                <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                                         Text="{Binding Path = Getresult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="120" Margin="0,3,0,0"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
